<!DOCTYPE>
<html>
	<!--the haed don't appear it's for gave some information-->
	<head>
		<!--the title of the page-->
		<title>Mr.Tarqany Full CV</title>
		
		<!--META Tages-->
		<meta name="description" content="
		The greatest and first web CV I have ever made and I hope
		it will surprise you Keep Reading...
		" />
		<meta name="keywords" content="
		Tarqany, Websites developer, Tarqany on github, UI/UX Designer
		"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#069"/>
		
		<!--Style Sheet i.e. CSS-->
		<style>
			h1, h2, h3, h4, strong, b
			{
				font-family: bold;
				color: #00c2b8;
			}
			*
			{
				padding: 0;
				margin: 0;
				font-family: cursive;
				line-height: 1.7em;
				box-sizing: border-box;
			}
			.topLine
			{
				width: 100%;
				height: 0px;
				position: fixed;
				top: 0;
				left: 0;
				background: #069;
				transition: all 0.1s;
				color: white;
				padding: 0px;
				font-size: 2em;
				font-family: bold;
			}
			.topLine a
			{
				font-family: bold;
				color: #0fc;
				text-decoration: none;
			}
			.ads
			{
				text-align: center;
				color: #069;
				padding: 10px;
			}
			.left
			{
				width: 100%;
			}
			
.allContent
{
	background: #fff;
	padding: 20px; 
	margin: 20px;
	box-shadow: 0 0 50px #9a9a9a77;
	border-radius: 20px;
}
.skillsBorder
{
	width: 100%;
	hieght: 20px;
	background: #9a9a9a;
	text-align: center;
	border-radius: 20px;
}
.skillsSlider
{
	hieght: 20px;
	background: #222F54;
	border-radius: 20px;
	color: #fff;
	border-right: 1px solid #fff; 
}
slide1
{
	animation: slider1 2s;
	width: 99%;
}
.slide2
{
	animation: slider2 2s;
	width: 97%;
}
.slide3
{
	animation: slider3 2s;
	width: 94%;
}
.slide4
{
	animation: slider4 2s;
	width: 87%;
}
.slide5
{
	animation: slider5 2s;
	width: 85%;
}
.slide6
{
	animation: slider6 2s;
	width: 74%;
}

#copyrights
{
	height: 9000px;
}
		</style>
		
	</head>
	
	<!--the body of the website-->
	<body>
	
	<div class="topLine" id="topL"></div>
		
		<!--the first text-->
		<div class="ads">
			<h1>Mohammed Tarqany</h1>
			<h4>A great websites developer using Wordpress.</h4>
		</div>
		<br/><br/>
		
		<!--Left grid div or the first one in mobile veiw-->
		<div class="left">
			<!--my skills-->
		<div class="thirdContent allContent">
			<h2 align="center">Skills</h2><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide1">
					<p class="skill">
						HTML 99%
					</p>
				</div>
			</div>
			<p class="des">
				<strong>HTML:-</strong> is the website building language that
				connect everything in the site.
			</p><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide2">
					<p class="skill">
						CSS 97%
					</p>
				</div>
			</div>
			<p class="des">
				<strong>CSS:-</strong> is the website styling language that
				setting everything about the design into the 
				website.
			</p><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide3">
					<p class="skill">
						Javascript 94%
					</p>
				</div>
			</div>
			<p class="des">
				<strong>Javascript:-</strong> is the website programming language that
				define every small thing in the site(usually for interactive things).
			</p><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide2">
					<p class="skill">
						jQuery 97%
					</p>
				</div>
			</div>
			<p class="des">
				<strong>jQuery:-</strong> is a Javascript library that gives more 
				helpful keywords that saved alot of time with the same result.
			</p><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide4">
					<p class="skill">
						PHP 87%
					</p>
				</div>
			</div>
			<p class="des">
				<strong>PHP:-</strong> is a server side programming language 
				that helps people search, subscribe, comment, request and response with the testing 
				ability that protect your sensitive informations from the hackers.
			</p><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide5">
					<p class="skill">
						MySQL 85%
					</p>
				</div>
			</div>
			<p class="des">
				<strong>MySQL:-</strong> is a server database orderer language 
				that saves all the informations to help you read it again
				(e.g. when you login another time).
			</p><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide6">
					<p class="skill">
						Android Apps 74%
					</p>
				</div>
			</div>
			<p class="des">
				<strong>Android Apps:-</strong> is a mobile application development side
				that can help you share your things to the android phones(into Google Store).
			</p><br/>
			
			<div class="skillsBorder">
				<div class="skillsSlider slide5">
					<p class="skill">
						English 85%
					</p>
				</div>
			</div>
			<p class="des">
				I am not that good in English, but I can communicate with 
				anyone using this language as well as it could be. <br/><b>Note:</b> I am not using google translate
				like most people do. I have studied it, and I can manage it.
			</p><br/>
			
				<div class="skillsBorder">
				<div class="skillsSlider slide1">
					<p class="skill">
						Arabic 100%
					</p>
				</div>
			</div>
			<p class="des">
				I live in Oman, so my mother language is "Arabic". I can say it's 
				easy for me if someone need something with this language. 
			</p><br/>
		</div>
		</div>
		<br/><br/>
		
		<!--right-->
		<div class="right">
		<div class="allContent secondContent">
			<h2 align="center">Work Experience</h2><br/>
			
			<h4 class="year">2016-2017</h4>
			<p><b>Blogger, Blogger.com-Google</b></p><br/>
			<p>
				This was the first time that I work. I've worked as blogger 
				into the websites and this what makes me love the programming.
			</p><br/>
			
			<h4 class="year">2017-2019</h4>
			<p><b>Full Stack Websites Developer,  PC Technology Company</b></p><br/>
			<p>
				I have worked for along time as programmer(Web Developer)
				into "PC Technology" I've got alot of informations about designing 
				and developing websites. We have made more than 96+ web pages 
				with my co-workers.
			</p><br/>
			
			<h4 class="year">2019-Until Now</h4>
			<p><b>Full Stack Websites Developer,  Freelancer & UpWork, Own Blog</b></p><br/>
			<p>
				From 2019 until today I am working as freelancer into
				my own website, and I go to some famous websites like
				<a href="https://www.freelancer.com/">Freelancer</a> and 
				<a href="https://www.upwork.com/">UpWork</a> to be a well-known 
				programmer and to get hired from famous people or companies. 
			</p>
		</div>
		</div>
		<br/><br/>
		
		<!--last-->
		<div class="last">
		<!--education-->
		<div class="fourthContent allContent">
			<h2 align="center">&nbsp;&nbsp;&nbsp;Education</h2><br/>
			
			<p>
				<b>W3schools.com:-</b> I've studied the website design/development 
				technics there for a long time untill I master them.
			</p><br/>
			
			<p>
				<b>Tutorialspoint.net:-</b> I've studied the website design/development 
				there (especially what I messed in W3schools).
			</p><br/>
			
			<p>
				<b>Destinies University:-</b> I've studied the IT Programming, and 
				I get alot of informations there (It's an online university).
			</p><br/>
			
			<p>
				<b>School of Coding:-</b> I've studied the programming 
				there. I've got good experience about working together
				with teams when you are programming something.
			</p>
		</div>
		</div>
		<br/><br/><br/><br/><br/>
		
		
		<!--Copyrights-->
		<div id="copyrights" class="allContent"><h1 align="center">Keep Scrolling!</h1></div>
		
		
		<!--Site Programming Tag i.e. Javascript tag-->
		<script>
			var ac =
			document.getElementsByClassName("allContent");
			
			var tp = 
			document.getElementById("topL");
			
			var cr = 
			document.getElementById("copyrights");
			
			var down = setInterval(Update, 1);
			
			function Update()
			{
				if (window.pageYOffset >= cr.offsetTop)
					{
						ac[0].innerHTML = "";
						ac[1].innerHTML = "";
						ac[2].innerHTML = "";
						ac[3].innerHTML = "";
						
						cr.style.height = "0";
						
						tp.style.height = "100%";
						tp.style.textAlign = "center";
						tp.style.padding = "30px";
						tp.innerHTML = "What Else! Contact Me using E-mail from <a href='mailto: mohamed77dev@gmail.com'>Here</a>";
					}
			}
		</script>
	</body>
</html> 